<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="472" id="KGk-i7-Jjw" customClass="DescriptionCell" customModule="Week4_MyTelkomsel_xib_storyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="638" height="472"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="638" height="472"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUl-UP-ers">
                        <rect key="frame" x="0.0" y="0.0" width="638" height="472"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4a-aG-Yfl">
                                <rect key="frame" x="0.0" y="8" width="638" height="464"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWo-zA-tSc">
                                        <rect key="frame" x="16" y="16" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-9o-Bt9">
                                        <rect key="frame" x="16" y="53" width="606" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Jk-rh-MIa">
                                        <rect key="frame" x="16" y="90" width="614" height="358"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="rWo-zA-tSc" firstAttribute="leading" secondItem="S4a-aG-Yfl" secondAttribute="leading" constant="16" id="A5h-Hq-I1j"/>
                                    <constraint firstItem="0Jk-rh-MIa" firstAttribute="top" secondItem="0gW-9o-Bt9" secondAttribute="bottom" constant="16" id="E1t-JV-Svz"/>
                                    <constraint firstItem="0Jk-rh-MIa" firstAttribute="leading" secondItem="S4a-aG-Yfl" secondAttribute="leading" constant="16" id="JQq-Iu-cP5"/>
                                    <constraint firstItem="rWo-zA-tSc" firstAttribute="top" secondItem="S4a-aG-Yfl" secondAttribute="top" constant="16" id="YYh-xV-Eib"/>
                                    <constraint firstAttribute="trailing" secondItem="0gW-9o-Bt9" secondAttribute="trailing" constant="16" id="cDI-qP-jFf"/>
                                    <constraint firstItem="0gW-9o-Bt9" firstAttribute="leading" secondItem="S4a-aG-Yfl" secondAttribute="leading" constant="16" id="lBj-zr-VQu"/>
                                    <constraint firstItem="0gW-9o-Bt9" firstAttribute="top" secondItem="rWo-zA-tSc" secondAttribute="bottom" constant="16" id="tha-0t-eWv"/>
                                    <constraint firstAttribute="trailing" secondItem="0Jk-rh-MIa" secondAttribute="trailing" constant="8" id="x6Q-De-dgv"/>
                                    <constraint firstAttribute="bottom" secondItem="0Jk-rh-MIa" secondAttribute="bottom" constant="16" id="zbI-ke-ZfZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="S4a-aG-Yfl" firstAttribute="leading" secondItem="VUl-UP-ers" secondAttribute="leading" id="X6S-mB-Ne4"/>
                            <constraint firstAttribute="bottom" secondItem="S4a-aG-Yfl" secondAttribute="bottom" id="aVH-Cy-P8U"/>
                            <constraint firstAttribute="trailing" secondItem="S4a-aG-Yfl" secondAttribute="trailing" id="bxT-59-mFq"/>
                            <constraint firstItem="S4a-aG-Yfl" firstAttribute="top" secondItem="VUl-UP-ers" secondAttribute="top" constant="8" id="qML-8a-9SD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VUl-UP-ers" secondAttribute="bottom" id="2jo-Mb-2uu"/>
                    <constraint firstItem="VUl-UP-ers" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8od-M7-ya8"/>
                    <constraint firstItem="VUl-UP-ers" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="APd-GF-tM3"/>
                    <constraint firstAttribute="trailing" secondItem="VUl-UP-ers" secondAttribute="trailing" id="AQo-Z3-rOY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="background" destination="VUl-UP-ers" id="fBy-pb-BXY"/>
                <outlet property="containerView" destination="S4a-aG-Yfl" id="eiu-xz-X8u"/>
                <outlet property="descriptionStack" destination="0Jk-rh-MIa" id="gPM-kq-1th"/>
                <outlet property="subTitleLabel" destination="0gW-9o-Bt9" id="sKJ-CU-X2m"/>
                <outlet property="titleLabel" destination="rWo-zA-tSc" id="syS-ue-4wF"/>
            </connections>
            <point key="canvasLocation" x="368.11594202898556" y="210.9375"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
