<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="DurationCell" customModule="Week4_MyTelkomsel_xib_storyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-4g-zQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wva-TS-KvQ">
                                <rect key="frame" x="0.0" y="8" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-QY-nru">
                                        <rect key="frame" x="16" y="16" width="41.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-Bc-5ry">
                                        <rect key="frame" x="266" y="17" width="97" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JL-h9-eiB">
                                                <rect key="frame" x="39.5" y="8" width="41.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-jx-32H">
                                                <rect key="frame" x="16" y="12" width="15.5" height="12"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6JL-h9-eiB" secondAttribute="trailing" constant="16" id="BpV-fY-v4F"/>
                                            <constraint firstItem="6JL-h9-eiB" firstAttribute="leading" secondItem="aLg-jx-32H" secondAttribute="trailing" constant="8" id="Gtj-GY-Sgy"/>
                                            <constraint firstAttribute="bottom" secondItem="aLg-jx-32H" secondAttribute="bottom" constant="12" id="aEa-45-Lq6"/>
                                            <constraint firstAttribute="bottom" secondItem="6JL-h9-eiB" secondAttribute="bottom" constant="8" id="cUe-G7-JwJ"/>
                                            <constraint firstItem="aLg-jx-32H" firstAttribute="top" secondItem="PfX-Bc-5ry" secondAttribute="top" constant="12" id="gAG-Uw-zu1"/>
                                            <constraint firstItem="6JL-h9-eiB" firstAttribute="top" secondItem="PfX-Bc-5ry" secondAttribute="top" constant="8" id="gxs-Qo-xln"/>
                                            <constraint firstItem="aLg-jx-32H" firstAttribute="leading" secondItem="PfX-Bc-5ry" secondAttribute="leading" constant="16" id="qeu-3D-5UO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Uf-QY-nru" firstAttribute="top" secondItem="Wva-TS-KvQ" secondAttribute="top" constant="16" id="0fc-qv-bkN"/>
                                    <constraint firstAttribute="trailing" secondItem="PfX-Bc-5ry" secondAttribute="trailing" constant="12" id="8Az-mO-QHH"/>
                                    <constraint firstItem="PfX-Bc-5ry" firstAttribute="leading" secondItem="9Uf-QY-nru" secondAttribute="trailing" priority="250" constant="208.5" id="DSG-BQ-bwZ"/>
                                    <constraint firstAttribute="bottom" secondItem="9Uf-QY-nru" secondAttribute="bottom" constant="16" id="cTC-cG-UXa"/>
                                    <constraint firstItem="9Uf-QY-nru" firstAttribute="leading" secondItem="Wva-TS-KvQ" secondAttribute="leading" constant="16" id="i7o-Gx-MQR"/>
                                    <constraint firstItem="PfX-Bc-5ry" firstAttribute="centerY" secondItem="Wva-TS-KvQ" secondAttribute="centerY" id="uAw-kc-TpT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wva-TS-KvQ" firstAttribute="top" secondItem="gBR-4g-zQW" secondAttribute="top" constant="8" id="PgY-Ms-NUT"/>
                            <constraint firstItem="Wva-TS-KvQ" firstAttribute="leading" secondItem="gBR-4g-zQW" secondAttribute="leading" id="SM9-ye-miH"/>
                            <constraint firstAttribute="trailing" secondItem="Wva-TS-KvQ" secondAttribute="trailing" id="jAN-bk-824"/>
                            <constraint firstAttribute="bottom" secondItem="Wva-TS-KvQ" secondAttribute="bottom" constant="8" id="vHg-U9-lmJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gBR-4g-zQW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4qk-bY-vWX"/>
                    <constraint firstAttribute="bottom" secondItem="gBR-4g-zQW" secondAttribute="bottom" id="BVV-JQ-xvW"/>
                    <constraint firstItem="gBR-4g-zQW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jwJ-MY-O1U"/>
                    <constraint firstAttribute="trailing" secondItem="gBR-4g-zQW" secondAttribute="trailing" id="oxF-Lq-e2v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="background" destination="gBR-4g-zQW" id="Ahs-V7-hj9"/>
                <outlet property="containerView" destination="Wva-TS-KvQ" id="Sp8-pY-xFb"/>
                <outlet property="durationImage" destination="aLg-jx-32H" id="BpY-Cw-fMe"/>
                <outlet property="durationLabel" destination="6JL-h9-eiB" id="xyZ-d4-EoZ"/>
                <outlet property="titleLabel" destination="9Uf-QY-nru" id="3LE-74-dl6"/>
                <outlet property="viewBg" destination="PfX-Bc-5ry" id="4mO-LG-rtx"/>
            </connections>
            <point key="canvasLocation" x="209.42028985507247" y="157.36607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
